back/src/main/resources/application-doc.yml (before)
server:
  port: 8080

spring:
  main:
    banner-mode: off
  datasource:
    url: jdbc:h2:mem:doc;MODE=MySQL;DB_CLOSE_DELAY=-1
    driverClassName: org.h2.Driver
    username: sa
    password:
  jpa:
    open-in-view: false
    hibernate:
      ddl-auto: none

  mail:
    host: smtp.example.com
    port: 587
    test-connection: false

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: dummy
            client-secret: dummy
            scope: openid, email, profile
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"

security:
  jwt:
    secret: dummy-doc-secret-32bytes-minimum-xxxxxxxxxxxxxxxx

app:
  email-verification:
    jwt-secret: dummy-doc-email-jwt
    ttl-minutes: ${APP_EMAIL_VERIFICATION_TTL_MINUTES:10}
  frontend:
    origin: https://q-mate.vercel.app
  #    success-url: https://q-mate.vercel.app/login/success
  oauth:
    google:
      client-id: dummy-client-id                 # ← 고정값
      client-secret: dummy-client-secret         # ← 고정값
      redirect-uri: https://example.com/callback # 아무 문자열 OK

# 필요 시 springdoc 커스터마이즈(옵션)
# springdoc:
#   api-docs:
#     enabled: true
#   swagger-ui:
#     enabled: true

back/src/main/resources/application-doc.yml (after)
server:
  port: 8080

spring:
  main:
    banner-mode: off
  datasource:
    url: jdbc:h2:mem:doc;MODE=MySQL;DB_CLOSE_DELAY=-1
    driverClassName: org.h2.Driver
    username: sa
    password:
  jpa:
    open-in-view: false
    hibernate:
      ddl-auto: none

  mail:
    host: smtp.example.com
    port: 587
    test-connection: false

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: dummy
            client-secret: dummy
            scope: openid, email, profile
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"

security:
  jwt:
    secret: dummy-doc-secret-32bytes-minimum-xxxxxxxxxxxxxxxx

app:
  email-verification:
    jwt-secret: dummy-doc-email-jwt
    ttl-minutes: ${APP_EMAIL_VERIFICATION_TTL_MINUTES:10}
  frontend:
    origin: https://q-mate.vercel.app
  #    success-url: https://q-mate.vercel.app/login/success
  oauth:
    google:
      client-id: dummy-client-id
      client-secret: dummy-client-secret
      redirect-uri: https://example.com/callback
    naver:
      client-id: dummy-client-id
      client-secret: dummy-client-secret
      redirect-uri: https://q-mate.vercel.app/login/oauth2/code/naver
# 필요 시 springdoc 커스터마이즈(옵션)
# springdoc:
#   api-docs:
#     enabled: true
#   swagger-ui:
#     enabled: true

back/src/main/resources/application-doc.yml (diff)
@@ -42,10 +42,13 @@ app:
   #    success-url: https://q-mate.vercel.app/login/success
   oauth:
     google:
-      client-id: dummy-client-id                 # ← 고정값
-      client-secret: dummy-client-secret         # ← 고정값
-      redirect-uri: https://example.com/callback # 아무 문자열 OK
-
+      client-id: dummy-client-id
+      client-secret: dummy-client-secret
+      redirect-uri: https://example.com/callback
+    naver:
+      client-id: dummy-client-id
+      client-secret: dummy-client-secret
+      redirect-uri: https://q-mate.vercel.app/login/oauth2/code/naver
 # 필요 시 springdoc 커스터마이즈(옵션)
 # springdoc:
 #   api-docs:
